<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Fjalla+One:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|EB+Garamond:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Crete+Round:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Antic+Didone:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Amaranth:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Cabin:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Paytone+One:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Lato:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Dancing+Script:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&amp;subset=latin-ext">
        <title>Olivia rae designs </title>
        
        <style>
            .body{
                
            }
            .jumbotron{
                text-align: center;
            }
            .jumbotron h1{
                font size: 78px;
                color: balck;
                font-family: 'Great Vibes';
            }
            .navrow{
                background-color: rgba(196,171,210,1);
                color: white;
                text-align: center;
            }
            .navrow h3{
                font-family: 'EB Garamond';
                font-size:22px;
                padding:6px;
            }
            #AboutUs{
                text-align: center;
            }
            #AboutUs h2{
                color: black;
                font-family: 'EB Garamond';
                font-size:35px;
                margin-top: 20px;
            }
            #AboutUs h3{
                color: black;
                font-family: 'Dancing Script';
                font-size:31px;
            }
            #AboutUs p{
                color: grey;
                font-family: 'EB Garamond';
                font-size:22px;
                font-weight: 100;
                
            }
            .imagepati img{
                height:150px;
                object-fit: cover;
                width: 100%;
            }
            #threecols{
                text-align: left;
            }
            #threecols h2{
                font-family: 'Dancing Script';
                font-size: 38px;
            }
            #threecols p{
                font-family: 'Source Sans Pro';
                font-size: 20px;
                font-weight: 400;
            }
            .whatis{
                background-color: rgba(227, 205, 228, 1);
                color:black;
                text-align: left;
            }
            .whatis h3{
                font-size: 35px;
                font-family: 'Dancing Script';
                padding-left: 70px;
            }
            .whatis p{
                font-family: 'EB Garamond';
                font-weight:100;
                font-size:18px;
                padding-left: 70px;
                
            }
            #iconwala {
                text-align: center;
            }
            #iconwala h2{
                font-family: 'Antic Didone';
                font-size: 20px;
                font-weight:800;
            }
            #iconwala p{
                font-family: 'Cabin';
                font-size: 20px;
                color:lightgray;
            }
            #meetoli{
                text-align: center
            }
            #meetoli h3{
                font-family: 'Dancing Script';
            }
            #meetoli p{
                font-family: 'Antic Didone'
            }
            #meetoli img{
                max-width: 100%;
            }
            .purpleee{
                height: 150px;
                background-color: rgba(227, 205, 228, 1);
                width: 100%;
            }
            footer{
                background-color: black;
            }
            footer h2{
                font-family: 'Great Vibes';
                color: rgba(227, 205, 228, 1);
                font-weight: 600;
            }
            footer p{
                font-family: 'Antic Didone';
                color: white;
            }
            #iconwala svg{
                height:50px;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron"><h1>Olivia Rae</h1></div>
        <div class="row navrow"><h3>Menu items here</h3></div>
        <div class="imagepati"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh6I93hosJUmRUxUDYyr2aFULOJok36kFgKMRKTn25q2M_waPQ"></div>
        <div class="container" id="AboutUs">
            <div class="row"><h2>About Us</h2></div>
            <div class="row"><h3>We offer unique fashion with eye-catching designs!</h3></div><br>
            <div class="row"><div class="col-xs-2"></div><div class="col-xs-8"><p>Olivia Rae Designs carefully creates garments that will reflect you and your everyday needs. We make sure each garment is versatile enough to wear multiple ways. Our main goal is to bring out inner beauty through outer beauty!</p></div><div class="col-xs-2"></div></div>
            <br><br><br>
            <div class="row" id="threecols">
                <div class="col-xs-4">
                    <h2>Cuatom Garments</h2>
                    <p>Olivia Rae Designs will create a custom garment unique to your shape and style. Whether you are looking to stun at an upcoming gala or want a couture work suit, we can design a garment as unique as you! Click <a href="#">here</a> to inquire.</p>
                </div>
                <div class="col-xs-4">
                    <h2>Alterations</h2>
                    <p>We provide alterations to all garments from tailoring complex dresses to a simple hem. Click <a href="#">here</a> to arrange a pick up.</p>
                </div>
                <div class="col-xs-4">
                    <h2>Sustainable Collections</h2>
                    <p> We use ethically fabric sourced and produce our clothes in the USA with fair wage manufacturers. </p>
                </div>
            </div>
        </div>
        <br><br>
         <div class="row">
                <div class="col-xs-6">
                
                </div>
                <div class="col-xs-6 whatis">
                    <div class="row">
                        <div class="col-xs-8">
                            <br>
                            <h3>What is Olivia Rae Designs?</h3><br>
                            <p>Olivia Rae Designs (ORD) is a new fashion brand created by St. Louis native Olivia Rae. The brand was formed after designing custom skirts for her friends in high school-inspiring Olivia Rae to grow the company. While in high school, Olivia’s designs showcased collections at various fashion shows including Mathew Dickies Boys and Girls club, where she was the first youth designer to present. 

                            She encourages female entrepreneurship while defying typical fashion expectation by incorporating the sprit and flare of the modern women. The unique prints, textures, and seam work make the garments irresistible. Olivia Rae Designs premieres its first spring and summer collection in 2018. These collections are inspired by fun-loving, career oriented, modern women, demonstrated through the versatility in color and style to compliment multiple settings and occasions.</p>
                            </div>
                    </div>
                
                </div>
            </div><br><br><br>
        <div class="row" id="iconwala">
            <div class="contaier">
                <div class="col-xs-4">
                    <img src=""><br>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" id="1385267362" class="svg u_1385267362" data-icon-name="fa-cut"> <path fill="inherit" d="M960 896q26 0 45 19t19 45-19 45-45 19-45-19-19-45 19-45 45-19zM1260 960l507 398q28 20 25 56-5 35-35 51l-128 64q-13 7-29 7-17 0-31-8l-690-387-110 66q-8 4-12 5 14 49 10 97-7 77-56 147.5t-132 123.5q-132 84-277 84-136 0-222-78-90-84-79-207 7-76 56-147t131-124q132-84 278-84 83 0 151 31 9-13 22-22l122-73-122-73q-13-9-22-22-68 31-151 31-146 0-278-84-82-53-131-124t-56-147q-5-59 15.5-113t63.5-93q85-79 222-79 145 0 277 84 83 52 132 123t56 148q4 48-10 97 4 1 12 5l110 66 690-387q14-8 31-8 16 0 29 7l128 64q30 16 35 51 3 36-25 56zM579 700q46-42 21-108t-106-117q-92-59-192-59-74 0-113 36-46 42-21 108t106 117q92 59 192 59 74 0 113-36zM494 1445q81-51 106-117t-21-108q-39-36-113-36-100 0-192 59-81 51-106 117t21 108q39 36 113 36 100 0 192-59zM672 832l96 58v-11q0-36 33-56l14-8-79-47-26 26q-3 3-10 11t-12 12q-2 2-4 3.5t-3 2.5zM896 1056l96 32 736-576-128-64-768 431v113l-160 96 9 8q2 2 7 6 4 4 11 12t11 12l26 26zM1600 1472l128-64-520-408-177 138q-2 3-13 7z" id="1516022197"></path> 
                    </svg>
                    <h2>Youth Designer</h2><br>
                    <p>We are a new start up brand from a young emerging designer.</p>
                </div>
                <div class="col-xs-4">
                    <img src=""><br>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" id="1042516860" class="svg u_1042516860" data-icon-name="wp-location_map_thin"> <g id="1969946279"> <path d="M60,58.7l-5-18c-0.1-0.3-0.3-0.5-0.6-0.6l-9-4C45.2,36,45,36,44.8,36l-3,0.7c-0.5,0.8-0.9,1.5-1.3,2.3l3.5-0.8v6.1l-16,7.1
                    l0-9.7l2.5-0.5c-0.2-0.6-0.5-1.3-0.8-1.9L27.1,40l-8.7-3.9c-0.2-0.1-0.5-0.1-0.8,0c-0.3,0.1-0.4,0.3-0.6,0.5l-7,17
                    c-0.1,0.3-0.1,0.6,0,0.8c0.1,0.3,0.3,0.4,0.6,0.5l16,5c0.2,0.1,0.4,0.1,0.6,0L45,55l13.7,4.9c0.1,0,0.2,0.1,0.3,0.1
                    c0.2,0,0.5-0.1,0.7-0.3C60,59.5,60.1,59.1,60,58.7z M18.5,38.3l7.5,3.3l0,8.9l-8.9-8.9L18.5,38.3z M12.3,53.4l4-9.6l9.7,9.7v4.2
                    L12.3,53.4z M44,53.2l-16,4.4v-4l16-7.1V53.2z M55.5,50.1l-6-6l3.8-1.7L55.5,50.1z M46,38.5l5.5,2.5L46,43.5V38.5z M46,53.3v-7.6
                    l1.5-0.7l9,9l1,3.4L46,53.3z" id="1813356370"></path> 
                    <path d="M35,45c-0.8,0-1.3-0.5-1.6-1.5l0-0.1l-0.7-2.5c-1.3-3.7-3.6-7.5-6.7-11.1c-1.9-2.2-3-5-3-7.9C23,15.3,28.4,10,35,10
                    c6.6,0,12,5.3,12,11.9c0,2.9-1.1,5.7-3,7.9c-3.1,3.6-5.4,7.3-6.7,11.1l-0.7,2.5C36.3,44.5,35.8,45,35,45z M35,12
                    c-5.5,0-10,4.5-10,9.9c0,2.4,0.9,4.8,2.5,6.6c3.3,3.8,5.7,7.7,7.1,11.8l0.4,1.5l0.4-1.5c1.4-4.1,3.8-8.1,7.1-11.9
                    c1.6-1.8,2.5-4.2,2.5-6.6C45,16.5,40.5,12,35,12z" id="1703078572"></path> 
                    <path d="M35,27c-2.8,0-5-2.2-5-5s2.2-5,5-5c2.8,0,5,2.2,5,5S37.8,27,35,27z M35,19c-1.7,0-3,1.3-3,3s1.3,3,3,3c1.7,0,3-1.3,3-3
                    S36.7,19,35,19z" id="1005571381"></path> 
                    </g> 
                    </svg>
                    <h2>St. ous Based</h2><br>
                    <p>St. Louis, Mo has a growing fashion community and we are proud to grow with it.</p>
                </div>
                <div class="col-xs-4">
                    <img src=""><br>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1536 1792" id="1082681963" class="svg u_1082681963" data-icon-name="fa-globe"> <path fill="inherit" d="M768 128q209 0 385.5 103t279.5 279.5 103 385.5-103 385.5-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103zM1042 649q-2 1-9.5 9.5t-13.5 9.5q2 0 4.5-5t5-11 3.5-7q6-7 22-15 14-6 52-12 34-8 51 11-2-2 9.5-13t14.5-12q3-2 15-4.5t15-7.5l2-22q-12 1-17.5-7t-6.5-21q0 2-6 8 0-7-4.5-8t-11.5 1-9 1q-10-3-15-7.5t-8-16.5-4-15q-2-5-9.5-10.5t-9.5-10.5q-1-2-2.5-5.5t-3-6.5-4-5.5-5.5-2.5-7 5-7.5 10-4.5 5q-3-2-6-1.5t-4.5 1-4.5 3-5 3.5q-3 2-8.5 3t-8.5 2q15-5-1-11-10-4-16-3 9-4 7.5-12t-8.5-14h5q-1-4-8.5-8.5t-17.5-8.5-13-6q-8-5-34-9.5t-33-0.5q-5 6-4.5 10.5t4 14 3.5 12.5q1 6-5.5 13t-6.5 12q0 7 14 15.5t10 21.5q-3 8-16 16t-16 12q-5 8-1.5 18.5t10.5 16.5q2 2 1.5 4t-3.5 4.5-5.5 4-6.5 3.5l-3 2q-11 5-20.5-6t-13.5-26q-7-25-16-30-23-8-29 1-5-13-41-26-25-9-58-4 6-1 0-15-7-15-19-12 3-6 4-17.5t1-13.5q3-13 12-23 1-1 7-8.5t9.5-13.5 0.5-6q35 4 50-11 5-5 11.5-17t10.5-17q9-6 14-5.5t14.5 5.5 14.5 5q14 1 15.5-11t-7.5-20q12 1 3-17-5-7-8-9-12-4-27 5-8 4 2 8-1-1-9.5 10.5t-16.5 17.5-16-5q-1-1-5.5-13.5t-9.5-13.5q-8 0-16 15 3-8-11-15t-24-8q19-12-8-27-7-4-20.5-5t-19.5 4q-5 7-5.5 11.5t5 8 10.5 5.5 11.5 4 8.5 3q14 10 8 14-2 1-8.5 3.5t-11.5 4.5-6 4q-3 4 0 14t-2 14q-5-5-9-17.5t-7-16.5q7 9-25 6l-10-1q-4 0-16 2t-20.5 1-13.5-8q-4-8 0-20 1-4 4-2-4-3-11-9.5t-10-8.5q-46 15-94 41 6 1 12-1 5-2 13-6.5t10-5.5q34-14 42-7l5-5q14 16 20 25-7-4-30-1-20 6-22 12 7 12 5 18-4-3-11.5-10t-14.5-11-15-5q-16 0-22 1-146 80-235 222 7 7 12 8 4 1 5 9t2.5 11 11.5-3q9 8 3 19 1-1 44 27 19 17 21 21 3 11-10 18-1-2-9-9t-9-4q-3 5 0.5 18.5t10.5 12.5q-7 0-9.5 16t-2.5 35.5-1 23.5l2 1q-3 12 5.5 34.5t21.5 19.5q-13 3 20 43 6 8 8 9 3 2 12 7.5t15 10 10 10.5q4 5 10 22.5t14 23.5q-2 6 9.5 20t10.5 23q-1 0-2.5 1t-2.5 1q3 7 15.5 14t15.5 13q1 3 2 10t3 11 8 2q2-20-24-62-15-25-17-29-3-5-5.5-15.5t-4.5-14.5q2 0 6 1.5t8.5 3.5 7.5 4 2 3q-3 7 2 17.5t12 18.5 17 19 12 13q6 6 14 19.5t0 13.5q9 0 20 10t17 20q5 8 8 26t5 24q2 7 8.5 13.5t12.5 9.5l16 8t13 7q5 2 18.5 10.5t21.5 11.5q10 4 16 4t14.5-2.5 13.5-3.5q15-2 29 15t21 21q36 19 55 11-2 1 0.5 7.5t8 15.5 9 14.5 5.5 8.5q5 6 18 15t18 15q6-4 7-9-3 8 7 20t18 10q14-3 14-32-31 15-49-18 0-1-2.5-5.5t-4-8.5-2.5-8.5 0-7.5 5-3q9 0 10-3.5t-2-12.5-4-13q-1-8-11-20t-12-15q-5 9-16 8t-16-9q0 1-1.5 5.5t-1.5 6.5q-13 0-15-1 1-3 2.5-17.5t3.5-22.5q1-4 5.5-12t7.5-14.5 4-12.5-4.5-9.5-17.5-2.5q-19 1-26 20-1 3-3 10.5t-5 11.5-9 7q-7 3-24 2t-24-5q-13-8-22.5-29t-9.5-37q0-10 2.5-26.5t3-25-5.5-24.5q3-2 9-9.5t10-10.5q2-1 4.5-1.5t4.5 0 4-1.5 3-6q-1-1-4-3-3-3-4-3 7 3 28.5-1.5t27.5 1.5q15 11 22-2 0-1-2.5-9.5t-0.5-13.5q5 27 29 9 3 3 15.5 5t17.5 5q3 2 7 5.5t5.5 4.5 5-0.5 8.5-6.5q10 14 12 24 11 40 19 44 7 3 11 2t4.5-9.5 0-14-1.5-12.5l-1-8v-18l-1-8q-15-3-18.5-12t1.5-18.5 15-18.5q1-1 8-3.5t15.5-6.5 12.5-8q21-19 15-35 7 0 11-9-1 0-5-3t-7.5-5-4.5-2q9-5 2-16 5-3 7.5-11t7.5-10q9 12 21 2 7-8 1-16 5-7 20.5-10.5t18.5-9.5q7 2 8-2t1-12 3-12q4-5 15-9t13-5l17-11q3-4 0-4 18 2 31-11 10-11-6-20 3-6-3-9.5t-15-5.5q3-1 11.5-0.5t10.5-1.5q15-10-7-16-17-5-43 12zM879 1526q206-36 351-189-3-3-12.5-4.5t-12.5-3.5q-18-7-24-8 1-7-2.5-13t-8-9-12.5-8-11-7q-2-2-7-6t-7-5.5-7.5-4.5-8.5-2-10 1l-3 1q-3 1-5.5 2.5t-5.5 3-4 3 0 2.5q-21-17-36-22-5-1-11-5.5t-10.5-7-10-1.5-11.5 7q-5 5-6 15t-2 13q-7-5 0-17.5t2-18.5q-3-6-10.5-4.5t-12 4.5-11.5 8.5-9 6.5-8.5 5.5-8.5 7.5q-3 4-6 12t-5 11q-2-4-11.5-6.5t-9.5-5.5q2 10 4 35t5 38q7 31-12 48-27 25-29 40-4 22 12 26 0 7-8 20.5t-7 21.5q0 6 2 16z" id="1475952796"></path> 
                    </svg>
                    <h2>Community Centered</h2><br>
                    <p>Maintaining a sense of community keeps us united and thriving.</p>
                </div>
            </div>
        </div><br><br><br>
        <div class="row" id="meetoli">
            <div class="container">
                <div class="row"><h3>Meet Olivia Rae</h3></div>
                <div class="row">
                    <div class="col-xs-4">
                        <img src="about+page+photo.jpg">
                    </div>
                    <div class="col-xs-8"><p>At age 14 Olivia Rae noticed the impact appearance had on perception and success, therefore, she became the ‘equalizer’-- leveling the playing field for opportunities through fashion. There was a discrepancy in the high-end ready-to-wear fashion brands; cutting garments to fit slim bodies most black women do not have. After an emotional fitting-room experience, women would turn towards cheaper options that lack in quality. Olivia Rae Designs gives these same women the ability to strut in high quality, perfectly fitting, versatile garments. The brand introduces eye-catching pieces that are as unique as the women who wear them. </p></div>
                </div>
                <div class="row"><p>By age 19 Olivia Rae is utilizing seam-work and prints. This self-taught young designer wants women to be bold and stand out while wearing ORD garments. With a great focus on fit, Olivia Rae Designs maintains perfect tailoring and clean lines. Customers will own garments that make them feel powerful and confident while embracing their beauty because their garment was made especially for them. </p></div>
            </div>
        </div><br><br><br>
        <div class="purpleee"></div>
        <footer><br>
            <div class="row"><br>
                <div class="container">
                    <div class="col-xs-4">
                    <h2>Folow Us</h2><br>
                    <p>Stay in touch with us on social media and find out more about what we do.</p>
                </div>
                <div class="col-xs-4">
                    <h2>Contact Us</h2><br>
                    <p>Email Us:.</p>
                    <p>thi thi @ email</p>
                </div>
                <div class="col-xs-4">
                    <h2>Where to find Us</h2><br>
                    <p>Yahan pe map dalna hai </p>
                </div>
                </div>
            </div>
        </footer>
    </body>
</html>




